/* App-specific styles */

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background: hsl(var(--primary) / 0.3);
  color: hsl(var(--foreground));
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Responsive typography */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

/* Custom animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.2s ease-out forwards;
}

/* Hover lift effect */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Gradient borders */
.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 1px;
  border-radius: inherit;
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary) / 0.5));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Glass morphism variants */
.glass-dark {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.glass-light {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Shimmer loading effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--secondary)) 25%,
    hsl(var(--muted)) 50%,
    hsl(var(--secondary)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Token type badges */
.badge-brc20 {
  @apply bg-blue-500/20 text-blue-400 border-blue-500/30;
}

.badge-runes {
  @apply bg-purple-500/20 text-purple-400 border-purple-500/30;
}

.badge-alkanes {
  @apply bg-green-500/20 text-green-400 border-green-500/30;
}

.badge-brc202 {
  @apply bg-orange-500/20 text-orange-400 border-orange-500/30;
}

/* Status indicators */
.status-online {
  @apply w-2 h-2 rounded-full bg-green-500;
}

.status-offline {
  @apply w-2 h-2 rounded-full bg-red-500;
}

.status-pending {
  @apply w-2 h-2 rounded-full bg-yellow-500;
}

/* Chart sparklines */
.sparkline-container {
  @apply relative overflow-hidden;
}

.sparkline-container::after {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-transparent to-background/50;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .crypto-table {
    @apply text-sm;
  }
  
  .crypto-table th,
  .crypto-table td {
    @apply px-2 py-2;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
