@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 0 0% 98%;
    --card: 220 15% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 45 100% 50%;
    --primary-foreground: 220 15% 8%;
    --secondary: 220 15% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 60%;
    --accent: 45 100% 50%;
    --accent-foreground: 220 15% 8%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 45 100% 50%;
    --radius: 0.5rem;
    
    /* Custom Colors */
    --bitcoin-orange: 32 100% 50%;
    --success: 142 76% 36%;
    --danger: 0 84% 60%;
    --warning: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(247, 147, 26, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(247, 147, 26, 0.5);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Glass Effect */
.glass {
  background: rgba(20, 24, 35, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, #f7931a 0%, #ffd700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Price Change Colors */
.price-up {
  color: hsl(142 76% 36%);
}

.price-down {
  color: hsl(0 84% 60%);
}

/* Table Styles */
.crypto-table {
  border-collapse: separate;
  border-spacing: 0;
}

.crypto-table th {
  @apply text-left text-xs font-medium text-muted-foreground uppercase tracking-wider;
  @apply py-3 px-4;
}

.crypto-table td {
  @apply py-4 px-4 border-b border-border/50;
}

.crypto-table tr:hover td {
  @apply bg-secondary/50;
}

/* Card Hover Effect */
.card-hover {
  @apply transition-all duration-300;
}

.card-hover:hover {
  @apply transform -translate-y-1;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

/* Button Styles */
.btn-primary {
  @apply bg-primary text-primary-foreground font-medium px-6 py-2.5 rounded-lg;
  @apply transition-all duration-200;
  @apply hover:opacity-90 hover:shadow-lg;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground font-medium px-6 py-2.5 rounded-lg;
  @apply transition-all duration-200;
  @apply hover:bg-secondary/80;
}

/* Navigation Active State */
.nav-active {
  @apply text-primary relative;
}

.nav-active::after {
  content: '';
  @apply absolute bottom-0 left-0 right-0 h-0.5 bg-primary;
}

/* Sparkline SVG */
.sparkline {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.sparkline-up {
  stroke: hsl(142 76% 36%);
}

.sparkline-down {
  stroke: hsl(0 84% 60%);
}

/* Loading Skeleton */
.skeleton {
  @apply bg-secondary animate-pulse rounded;
}

/* Tooltip */
.tooltip {
  @apply absolute z-50 px-3 py-2 text-sm bg-popover text-popover-foreground rounded-lg shadow-lg;
  @apply opacity-0 invisible transition-all duration-200;
}

.tooltip-trigger:hover .tooltip {
  @apply opacity-100 visible;
}
